<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Type Speed Application | Mohammed Shiam</title>
    <link rel="shortcut icon" href="./image/typing-icon.svg" type="image/x-icon">
    <script src="./app.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            max-width: 1400px;
        }

        header {
            padding: 3rem 2rem;
            /* text-align: center; */
            background: linear-gradient(90deg, rgb(255, 0, 0), rgb(13, 20, 244));
            background-size: 200%;
            animation: bg-anim 5s infinite alternate-reverse;
            color: rgb(255, 255, 255);


        }

        header h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: .3rem;
        }

        /* header p {
            text-align: center;
            font-size: 33px;
        } */

        @keyframes bg-anim {
            0% {
                background-position: top left;
            }

            100% {
                background-position: bottom right;

            }
        }

        /* Section Form */
        section#input-section {
            padding: 2rem 2rem;
        }

        section#input-section label {
            font-size: 18px;
            font-weight: 550;
        }

        section#input-section textarea {
            width: 100%;
            height: 100px;
            padding: .5rem;
            margin-top: .4rem;

        }

        section#input-section .timing p:first-child {
            font-size: 20px;
            margin-top: 1.5rem;
            font-weight: 550;
        }

        section#input-section .timing p:first-child span {
            font-weight: 400;
        }

        /* Section Button */
        section.section-btn {
            display: flex;
            margin-top: 1.5rem;
            padding: 0 2rem;
            justify-content: space-between;
        }

        section.section-btn button {
            outline: 0;
            border: 0;
            padding: .6rem .7rem;
            font-size: 18px;
            cursor: pointer;
            /* background: #dad9d8; */
            box-shadow: 1px 1px 2px #cac9c9;
        }

        section.section-btn button:hover {
            opacity: .5;
            transition: .5s ease;
        }

        section.section-btn button:nth-child(2) {
            background-color: green;
            color: #fff;
        }

        section.section-btn button:nth-child(3) {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        section#display-output {
            padding: 2rem;

        }

        /* Footer */
        footer {
            padding: 1.5rem 2rem;
            margin-top: 5rem;
            background-color: rgb(247, 244, 244);
            color: #333;


        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Let's Fun!</h1>
        <p></p>
        
    </header>
    <section id="input-section" class="hide">
        <form id="input-form">
            <div class="input-group">
                <label for="typing-input">Your Typing Time is Started!</label>
                <textarea id="typing-input"></textarea>
            </div>
        </form>
        <!-- <div class="timing">
            <p>Time: <span id="display-timig">0</span></p>

        </div> -->
    </section>

    <section class="section-btn">
        <button id="start-btn">Start Typing</button>
        <button class="hide" id="get-answer">Get Your Result</button>
        <button class="hide" id="reload">Reload</button>
    </section>

    <section id="display-output">
        <p id="display-output"></p>
    </section>

    <footer>
        Copyright 2022 © All Right Reserved Mohammed Shiam
    </footer>
</body>

</html>